<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mykeyboard="http://schemas.android.com/apk/res/com.example.testkeyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.example.testkeyboard.MyKeyboard
        android:id="@+id/test_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:background="@drawable/corner_55acef"
        mykeyboard:xml="@xml/amountinputkeyboard" />

</RelativeLayout>